.cardsWrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 220px);
  grid-auto-rows: auto;
  gap: 60px;
  justify-content: center;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 20px;
  width: 220px;
  cursor: pointer;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
  background: #FFFFFF;
  border-radius: 8px;
  //text
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  &__img {
    display: block;
    margin: 0 auto;
    max-width: 167px;
  }
  &__title {
    width: 100%;
    margin-top: 14px;
  }
  &__country {
    margin-top: 14px;
    text-align: right;
  }
  &__price {
    font-weight: 700;
    text-align: center;
    margin-top: 14px;
  }
}