.info {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 280px 350px;
  column-gap: 79px;
}

.stroke {
  width: 240px;
  height: 1px;
  background-color: #000;
  margin: 60px auto;
}

@media (max-width: 1024px) {
  .info {
    column-gap: 40px;
  }
}

@media (max-width: 768px) {
  .info {
    grid-template-columns: none;
    grid-auto-flow: row;
    .aboutPhoto {
      margin: 0 auto;
    }
  }
}