.info {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 280px 350px;
  column-gap: 79px;
}

.stroke {
  width: 240px;
  height: 1px;
  background-color: #000;
  margin: 60px auto;
}

.cardWrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  &__img {
    max-width: 390px;
  }
  &__description {
    max-width: 410px;
    margin-top: 25px;
    &_title{
      margin: 0 auto;
      margin-bottom: 20px;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 35px;
      color: #000000;
    }
    &_country {
      text-align: left;
      margin-top: 16px;
      span {
        font-weight: 700;
      }
    }
    &_description {
      margin-top: 16px;
      text-align: left;
      span {
        font-weight: 700;
      }
    }
    &_price {
      margin-top: 16px;
      font-weight: 700;
      span {
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;
      }
    }
  }
}

.btnWrapper {
  padding: 0 30px;
  margin-top: 20px;
  display: flex;
  gap:25px;
  align-items: center;
  justify-content: flex-end;
  &__btn {
    cursor: pointer;
    display: block;
    padding: 10px 25px;
    background: none;
    border: none;
    font-family: 'Merienda';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    
    text-align: center;
    color: #000000;
    box-shadow: 4px 4px 20px rgb(0 0 0 / 25%);

    transition: all 0.4s ease-in-out;
    &:hover {
      background-color: rgb(189, 189, 189);
    }
  }
}